p {
  margin: 0;
}

.app-wrapper {
  display: grid;
  grid-template-areas: "head head" "side cont";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  max-width: 1024px;
  margin: 0px auto;
}

.header {
  grid-area: head;
  background-color: green;
  vertical-align: middle;
  padding-top: 5px;
}

.side-bar {
  grid-area: side;
  background-color: green;
  padding: 10px 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  line-height: 50px;
  font-weight: 400;
  height: 600px;
}

.side-bar a {
  text-decoration-line: none;
  color: white;
}

.main-content {
  grid-area: cont;
}

.main-content-img {
  width: 100%;
}

.profile {
  display: grid;
  grid-template-areas: "lf dscr";
  grid-template-columns: 200px 1fr;
  grid-gap: 5px;
}

.content-img {
  width: 100%;
  grid-area: lf;
}

.description {
  grid-area: dscr;
  text-align: left;
  padding-left: 20px;
}

.logo-img {
  height: 50px;
  pointer-events: none;
}

.list-nav {
  padding: 0px;
}

.list-nav-point {
  list-style: inside none;
}

.posts {
  position: relative;
  margin-left: 20px;
  margin-top: 40px;
}

.post-title {
  font-size: 24px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 500;
  color: rgb(107, 107, 107);
}

.input {
  font-size: 18px;
  border-width: 0;
  background-color: rgb(220, 220, 220);
  width: 100%;
}

.btn {
  font-size: 20px;
  float: right;
  margin-right: 0;
  background-color: rgb(121, 224, 161);
  border-style: none;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.btn:hover {
  color: black;
}

.btn-h {
  font-size: 16px;
  border-width: 0;
  background-color: rgb(255, 255, 255);
}

.main-content li::marker {
  color: rgb(232, 241, 132);
  width: 16px;
}
